DATAHUB_URL=https://tezos--rpc--florencenet--full.datahub.figment.io/apikey/3a47a90cfff28f8e02481fc8e89a53db
BAKER_ADDRESS='tz1aWXP237BLwNHJcCD4b3DutCevhqq2T1Z9'

MM='...'
SECRET='...'
AMOUNT='...'
PKH='...'
PASSWORD='...'
EMAIL='...'